[wifi]
description = this is a dummy that should get replaced by the contents of WIFI_CR
AP=

[platformio]
description = Custom controller for sim games

extra_configs = 
	config/common.ini
	config/usb.ini
	config/i2c_node.ini
	WIFI_CR
