
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
board_build.core = earlephilhower
framework = arduino
board_build.flash_mode = qio
;monitor_filters = default, colorize
;monitor_speed = 115200
debug_speed = 10000
;debug_load_mode = modified
debug_init_break = tbreak setup
;board_build.f_cpu = 40000000L ;40Mhz (UC) (custom)
;board_build.f_cpu = 45000000L ;45Mhz (UC) (custom)
;board_build.f_cpu = 50000000L ;50Mhz (default min)
;board_build.f_cpu = 55000000L ;55Mhz (UC) (custom)
;board_build.f_cpu = 60000000L ;60Mhz (UC) (custom)
;board_build.f_cpu = 65000000L ;65Mhz (UC) (custom)
;board_build.f_cpu = 70000000L ;70Mhz (UC) (custom)
;board_build.f_cpu = 75000000L ;75Mhz (UC) (custom)
;board_build.f_cpu = 80000000L ;80Mhz (UC) (custom)
;board_build.f_cpu = 85000000L ;85Mhz (UC) (custom)
;board_build.f_cpu = 90000000L ;90Mhz (UC) (custom)
;board_build.f_cpu = 95000000L ;95Mhz (UC) (custom)
;board_build.f_cpu = 100000000L ;100Mhz (UC) (custom)
;board_build.f_cpu = 120000000L ;120Mhz (UC) (custom)
;board_build.f_cpu = 125000000L ;125Mhz (default)
;board_build.f_cpu = 130000000L ;130Mhz (custom)
;board_build.f_cpu = 133000000L ;133Mhz (default)
;board_build.f_cpu = 140000000L ;140Mhz (OC) (custom)
;board_build.f_cpu = 145000000L ;145Mhz (OC) (custom)
;board_build.f_cpu = 150000000L ;150Mhz (overclock)
;board_build.f_cpu = 155000000L ;155Mhz (OC) (custom)
;board_build.f_cpu = 160000000L ;160Mhz (OC) (custom)
;board_build.f_cpu = 165000000L ;165Mhz (OC) (custom)
;board_build.f_cpu = 170000000L ;170Mhz (OC) (custom)
;board_build.f_cpu = 175000000L ;175Mhz (OC) (does not run... idk why)
;board_build.f_cpu = 180000000L ;180Mhz (OC) (custom)
;board_build.f_cpu = 185000000L ;185Mhz (OC) (custom)
;board_build.f_cpu = 190000000L ;190Mhz (OC) (custom)
;board_build.f_cpu = 195000000L ;195Mhz (OC) (custom)
;board_build.f_cpu = 200000000L ;200Mhz (OC) (custom)
;board_build.f_cpu = 205000000L ;205Mhz (OC) (custom)
;board_build.f_cpu = 210000000L ;210Mhz (OC) (custom)
;board_build.f_cpu = 215000000L ;215Mhz (OC) (custom)
;board_build.f_cpu = 220000000L ;220Mhz (OC) (custom)
;board_build.f_cpu = 225000000L ;225Mhz (OC)
;board_build.f_cpu = 240000000L ;240Mhz (OC)
board_build.f_cpu = 250000000L ;250Mhz (OC)
;board_build.f_cpu = 270000000L ;270Mhz (OC) (custom) (RAM ONLY)



[pico_common]
platform_packages = 
  ;https://github.com/raspberrypi/openocd.git@^2.12.0
  ;platformio/tool-openocd-raspberrypi@^2.1000.0

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
  -D I2CSPEED=100000

libs =
  ;https://github.com/IWILZ/PicoSem.git
  robtillaart/CRC @ ^1.0.2
  Adafruit NeoPixel @ ^1.12.0
