[env:i2c_node]
extends = env:common

platform_packages = 
	${pico_common.platform_packages}

;board = waveshare_rp2040_zero
;board = rpipico
board = rpipico
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
;upload_protocol = picotool

build_src_filter = +<i2c_node.cpp>

build_flags =
	${pico_common.build_flags}

lib_deps =
	${pico_common.libs}
