[env:i2c_node]
platform_packages = 
	${pico_common.platform_packages}

extends = env:common

;board = rpipico
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_src_filter = +<i2c_node.cpp>

build_flags =
	${pico_common.build_flags}

lib_deps =
	${pico_common.libs}

debug_build_flags =
	-ggdb