[env:pico_usb]
;board = rpipico
board = rpipicow
upload_protocol = cmsis-dap
;monitor_port=/dev/serial/by-id/*RP2040-HOTAS*

debug_tool = cmsis-dap
debug_speed = 10000
debug_build_flags =
	-Og 
	-O0 
	-ggdb 
	-g3 
	-fno-eliminate-unused-debug-symbols

build_src_filter = +<main.cpp>


build_flags =
	;-D CFG_TUH_MSC=0
	;-D CFG_TUD_VIDEO=0
	;-D CFG_TUD_VENDOR=0
	;-D CFG_TUD_MSC=0
	;-D CFG_TUD_MIDI=0

; LINUX
	-D STASSID=\"AP\"
	-D STAPSK=\"PASS\"
; WINDOWS
;	-D STASSID="AP"
;	-D STAPSK="PASS"




	-D MAX_COLLECTIONS=15
	-D VID=0x1209
	-D PID=0xedcc
	;-D _TUSB_CONFIG_RP2040_H_=1
  ;-D CFG_TUSB_CONFIG_FILE=\"tusb_config_rp2040.h\"

	-D USE_TINYUSB

lib_deps =
	${pico_common.libs}
	Adafruit TinyUSB Library @ ^3.0.0

lib_ignore =
	;-D LittleFS
