[env:usb]
platform_packages = 
	${pico_common.platform_packages}

extends = env:common

board = rpipicow
;upload_protocol = picotool
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_src_filter = +<main.cpp>

build_flags =
	${wifi.AP}
	${pico_common.build_flags}
	-D MAX_COLLECTIONS=15
	-D VID=0x1209
	-D PID=0xedcc
	-D USE_TINYUSB
	-D USE_SDFS
	;-D USE_LITTLEFS
	;-D USE_SPIFFS
	-D CFG_TUH_MSC=0
	-D CFG_TUD_VIDEO=0
	-D CFG_TUD_VENDOR=0
	-D CFG_TUD_MSC=1
	-D CFG_TUD_MIDI=0
	-D SDFAT_FILE_TYPE=2

lib_deps =
	${pico_common.libs}
	Adafruit TinyUSB Library @ ^3.0.0
  bblanchon/ArduinoJson @ ^7.2.0

extra_scripts = 
	;pre:scripts/patch-SDFS.py
	;pre:scripts/picoasm.py 

debug_build_flags =
	-ggdb 
