[env:usb]
platform_packages = 
	${pico_common.platform_packages}

extends = env:common

board = rpipicow
;upload_protocol = picotool
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_src_filter = +<main.cpp>

build_flags =
	${wifi.AP}
	${web.login}
	${pico_common.build_flags}
	${env.build_flags}
	-D MAX_COLLECTIONS=15
	-D VID=0x1209
	-D PID=0xedcc
	-D USE_TINYUSB
	;-D CFG_TUH_MSC=0
	;-D CFG_TUD_VIDEO=0
	;-D CFG_TUD_VENDOR=0
	;-D CFG_TUD_MSC=0
	;-D CFG_TUD_MIDI=0

lib_deps =
	${pico_common.libs}
	Adafruit TinyUSB Library @ ^3.0.0

extra_scripts = pre:patch-SDFS.py 

;[env:usb_debug]
;extends = env:usb
;build_type = debug
;debug_init_cmds = 
;  set remotetimeout 2000
;debug_build_flags =	-O0 -g3 -ggdb
;lib_archive = no
debug_build_flags =
	;-O0 
	;-Og 
	;-g3 
	-ggdb 
