[env:usb]
extends = env:common

platform_packages = 
	${pico_common.platform_packages}
;board = rpipico

board = rpipicow
upload_protocol = cmsis-dap
;monitor_port=/dev/serial/by-id/*RP2040-HOTAS*

debug_tool = cmsis-dap

build_src_filter = +<main.cpp>


build_flags =
	${wifi.AP}
	${pico_common.build_flags}

	;-D CFG_TUH_MSC=0
	;-D CFG_TUD_VIDEO=0
	;-D CFG_TUD_VENDOR=0
	;-D CFG_TUD_MSC=0
	;-D CFG_TUD_MIDI=0
	-D MAX_COLLECTIONS=15
	-D VID=0x1209
	-D PID=0xedcc
	-D USE_TINYUSB

lib_deps =
	${pico_common.libs}
	Adafruit TinyUSB Library @ ^3.0.0

lib_ignore =
	;-D LittleFS

[env:usb_debug]
extends = env:usb
build_type = debug
;debug_build_flags =	-O0 -g3 -ggdb
;debug_init_cmds = 
  ;set remotetimeout 2000
;debug_build_flags =
	;-Og 
	;-O0 
;	-ggdb 
	;-g3 
;	-fno-eliminate-unused-debug-symbols
